ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          44800 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         4
  Size of section headers:           64 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000080000000  00001000
       00000000000001b8  0000000000000000  AX       0     0     4
  [ 2] .rodata           PROGBITS         00000000800001c0  000011c0
       000000000000000e  0000000000000000   A       0     0     8
  [ 3] .stack            NOBITS           000000008003fc00  00001c00
       0000000000000400  0000000000000000  WA       0     0     1
  [ 4] .riscv.attributes RISCV_ATTRIBUTE  0000000000000000  000011ce
       0000000000000078  0000000000000000           0     0     1
  [ 5] .comment          PROGBITS         0000000000000000  00001246
       000000000000000f  0000000000000001  MS       0     0     1
  [ 6] .debug_line       PROGBITS         0000000000000000  00001255
       0000000000000311  0000000000000000           0     0     1
  [ 7] .debug_line_str   PROGBITS         0000000000000000  00001566
       00000000000002d0  0000000000000001  MS       0     0     1
  [ 8] .debug_info       PROGBITS         0000000000000000  00001836
       00000000000003c6  0000000000000000           0     0     1
  [ 9] .debug_abbrev     PROGBITS         0000000000000000  00001bfc
       0000000000000262  0000000000000000           0     0     1
  [10] .debug_aranges    PROGBITS         0000000000000000  00001e60
       00000000000000c0  0000000000000000           0     0     16
  [11] .debug_str        PROGBITS         0000000000000000  00001f20
       0000000000006e19  0000000000000001  MS       0     0     1
  [12] .debug_macro      PROGBITS         0000000000000000  00008d39
       0000000000001a89  0000000000000000           0     0     1
  [13] .debug_frame      PROGBITS         0000000000000000  0000a7c8
       0000000000000150  0000000000000000           0     0     8
  [14] .symtab           SYMTAB           0000000000000000  0000a918
       00000000000003a8  0000000000000018          15    26     8
  [15] .strtab           STRTAB           0000000000000000  0000acc0
       0000000000000185  0000000000000000           0     0     1
  [16] .shstrtab         STRTAB           0000000000000000  0000ae45
       00000000000000b5  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Symbol table '.symtab' contains 39 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000080000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000800001c0     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 000000008003fc00     0 SECTION LOCAL  DEFAULT    3 .stack
     4: 0000000000000000     0 SECTION LOCAL  DEFAULT    4 .riscv.attributes
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .comment
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_line_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_abbrev
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_aranges
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_macro
    13: 0000000000000000     0 SECTION LOCAL  DEFAULT   13 .debug_frame
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crt.o
    15: 0000000000000020     0 NOTYPE  LOCAL  DEFAULT  ABS regn
    16: 0000000080000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    17: 000000008000008c     0 NOTYPE  LOCAL  DEFAULT    1 _clean_bss_start
    18: 0000000080000098     0 NOTYPE  LOCAL  DEFAULT    1 _clean_bss_end
    19: 00000000800000c4     0 NOTYPE  LOCAL  DEFAULT    1 exit
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS system.c
    21: 00000000800000c8     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    23: 0000000080000100     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    25: 0000000080000160     0 NOTYPE  LOCAL  DEFAULT    1 $xrv64i2p1_m2p0_[...]
    26: 00000000800000da    38 FUNC    GLOBAL DEFAULT    1 _putchar
    27: 0000000000000400     0 NOTYPE  GLOBAL DEFAULT  ABS STACK_SIZE
    28: 00000000800001e0     0 NOTYPE  GLOBAL DEFAULT    2 __global_pointer$
    29: 0000000080000160    58 FUNC    GLOBAL DEFAULT    1 u_puts
    30: 0000000080040000     0 NOTYPE  GLOBAL DEFAULT    3 __C_STACK_TOP__
    31: 00000000800000c8    18 FUNC    GLOBAL DEFAULT    1 system_initial
    32: 0000000080000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    33: 0000000000000020     0 NOTYPE  GLOBAL DEFAULT  ABS CL_SIZE
    34: 00000000800001e0     0 NOTYPE  GLOBAL DEFAULT    2 __BSS_END__
    35: 000000008000019a    28 FUNC    GLOBAL DEFAULT    1 main
    36: 0000000080000136    42 FUNC    GLOBAL DEFAULT    1 uart_putc
    37: 0000000080000100    54 FUNC    GLOBAL DEFAULT    1 uart_initial
    38: 00000000800001e0     0 NOTYPE  GLOBAL DEFAULT    2 __BSS_START__
